# IPaas

./: LICENSE  README.md
SERVICES/: README.MD  pom.xml
SERVICES/appservice/: pom.xml
SERVICES/appservice/src/main/java/com/cloud/paas/appservice/: AppSrvApplication.java  Swagger2Config.java
SERVICES/appservice/src/main/java/com/cloud/paas/appservice/dao/: AppMngDAO.java  AppSrvRelDAO.java  BaseDAO.java  CtnDetailInfoDAO.java  DependencyStorageDAO.java  DeployEnvDAO.java  OperationLogDAO.java  SrvDeploymentDAO.java  SrvEnvRelDAO.java  SrvInstDetailDAO.java  SrvMngDAO.java  SrvOperationDAO.java  SrvPersistentRelDAO.java  SrvRealtimeStateDAO.java  SrvScaleRelDAO.java  SrvScaleRuleDAO.java  SrvStorageRelDAO.java  SrvVersionDetailDAO.java
SERVICES/appservice/src/main/java/com/cloud/paas/appservice/model/: AppDetail.java  AppHourStateInfo.java  AppMinuteStateInfo.java  AppRealtimeStateInfo.java  AppResourceInfo.java  AppSrvRel.java  CtnDetailInfo.java  CtnHourInfo.java  CtnMinuteStateInfo.java  CtnRealtimStateInfo.java  CtnStorageRelation.java  DependencyStorage.java  DeployEnv.java  OperationLog.java  SrvDeployment.java  SrvDetail.java  SrvEnvRel.java  SrvHourState.java  SrvInstDetail.java  SrvMinuteState.java  SrvOperation.java  SrvPersistentRel.java  SrvRealtimeState.java  SrvScaleRel.java  SrvScaleRule.java  SrvStorageRel.java  SrvVersionDetail.java  User.java  UserAppRel.java  ValueObject.java
SERVICES/appservice/src/main/java/com/cloud/paas/appservice/qo/: AppExample.java  DeployEnvExample.java  SrvCondition.java  SrvDeploymentExample.java  SrvExample.java  SrvInstDetailExample.java  SrvOperationExample.java  SrvPersistentRelExample.java  SrvVersionDetailExample.java
SERVICES/appservice/src/main/java/com/cloud/paas/appservice/service/: BaseService.java
SERVICES/appservice/src/main/java/com/cloud/paas/appservice/util/: Config.java
SERVICES/appservice/src/main/java/com/cloud/paas/appservice/websocket/: AppWebSocket.java  ContainerLogWebSocket.java  SrvDefWebsocket.java  SrvDeployWebsocket.java  SrvInstLogWebSocket.java  SrvWebsocket.java
SERVICES/appservice/src/main/java/com/cloud/paas/exception/: BusinessException.java  GlobalControllerExceptionHandler.java
SERVICES/appservice/src/main/resources/: deployment.xml
SERVICES/appservice/src/main/resources/mybatis/mapper/: AppResourceInfoMapper.xml  AppSrvRelMapper.xml  CtnDetailInfoMapper.xml  CtnHourInfoMapper.xml  CtnMinuteStateInfoMapper.xml  CtnRealtimStateInfoMapper.xml  DependencyStorageMapper.xml  OperationLogMapper.xml  SrvDetailMapper.xml  SrvEnvRelMapper.xml  SrvInstDetailMapper.xml  SrvOperationMapper.xml  SrvPersistentRelMapper.xml  SrvScaleRelMapper.xml  SrvScaleRuleMapper.xml  SrvStorageRelMapper.xml  SrvVersionDetailMapper.xml  UserMapper.xml
SERVICES/appservice/src/test/java/com/hx/paas/acp/appservice/: AppserviceApplicationTests.java
SERVICES/common/: pom.xml
SERVICES/common/src/main/java/com/cloud/paas/: App.java
SERVICES/common/src/main/java/com/cloud/paas/configuration/: PropertiesConfUtil.java
SERVICES/common/src/main/java/com/cloud/paas/exception/: GlobalControllerExceptionHandler.java
SERVICES/common/src/main/java/com/cloud/paas/model/: ValueObject.java
SERVICES/common/src/main/java/com/cloud/paas/util/: Config.java
SERVICES/common/src/main/java/com/cloud/paas/util/bean/: BeanUtil.java
SERVICES/common/src/main/java/com/cloud/paas/util/ceph/: CephConstant.java  CephFSUtil.java
SERVICES/common/src/main/java/com/cloud/paas/util/codestatus/: CodeStatus.java  CodeStatusContant.java  CodeStatusUtil.java
SERVICES/common/src/main/java/com/cloud/paas/util/config/: ConfigUtil.java
SERVICES/common/src/main/java/com/cloud/paas/util/date/: DateUtil.java
SERVICES/common/src/main/java/com/cloud/paas/util/dns/: DnsInfo.java  DnsUpdator.java
SERVICES/common/src/main/java/com/cloud/paas/util/fileupload/: FileUtil.java  UploadFile.java
SERVICES/common/src/main/java/com/cloud/paas/util/ftp/: FtpFileUtil.java  TestFtpUtil.java
SERVICES/common/src/main/java/resources/: common-conf.properties
SERVICES/common/src/test/java/com/hx/paas/: AppTest.java
SERVICES/containerconsole/: pom.xml
SERVICES/containerconsole/src/main/java/com/cloud/paas/containerconsole/: ContainerConsoleApplication.java  WebSocketConfig.java
SERVICES/containerconsole/src/main/resources/: ValidationMessages.properties  logback.xml
SERVICES/containerconsole/src/main/resources/static/: index.html
SERVICES/imageregistry/: pom.xml
SERVICES/imageregistry/src/main/java/com/cloud/paas/imageregistry/: ImageregistryApplication.java  Swagger2Config.java  TaskExecutorConfig.java
SERVICES/imageregistry/src/main/resources/: ValidationMessages.properties  application-dev.yaml  application.yaml  generatorConfig.xml  logback.xml
SERVICES/imageregistry/src/main/resources/mybatis/mapper/: BusiPkgMngMapper.xml  BusiPkgVersionDetailMapper.xml  DockerFileDetailMapper.xml  ImageDetailMapper.xml  ImageVersionMapper.xml  ImageVersionRuleMapper.xml  RegistryDetailMapper.xml
SERVICES/monitor/: pom.xml
SERVICES/monitor/src/main/java/com/cloud/paas/monitor/: MonitorApplication.java
SERVICES/monitor/src/main/resources/: application-dev.yaml
SERVICES/script/: pipelineBuildImage.sh
SERVICES/systemmanager/: pom.xml
SERVICES/systemmanager/src/main/java/com/cloud/paas/systemmanager/: Swagger2Config.java  SystemmanagerApplication.java
SERVICES/systemmanager/src/main/resources/: ValidationMessages.properties  application-dev.yaml  application.yaml  logback.xml
SERVICES/systemmanager/src/main/resources/mybatis/mapper/: DictItemMapper.xml  DictTypeMapper.xml  ResourceInfoMapper.xml  StatusMapper.xml  SysConfigMapper.xml  TenUserRelMapper.xml  TenantInfoMapper.xml  UserMapper.xml
SERVICES/taskmanager/: pom.xml
SERVICES/taskmanager/src/main/java/com/cloud/paas/taskmanager/: TaskmanagerApplication.java
SERVICES/taskmanager/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
SERVICES/taskmanager/src/main/resources/mybatis/mapper/: TaskConfigMapper.xml
(+350 files in other folders)
