<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloud.paas</groupId>
	<artifactId>imageregistry</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>imageregistry</name>
	<description>Demo project for Spring Boot</description>
	<parent>
		<groupId>com.cloud.paas</groupId>
		<artifactId>ipaas</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.version>4.3.11.RELEASE</spring.version>
		<spring-boot.version>1.5.7.RELEASE</spring-boot.version>
		<mysl-connector.version>6.0.6</mysl-connector.version>
		<parent.version>1.0-SNAPSHOT</parent.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.cloud.paas</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.spotify/docker-client -->
		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>docker-client</artifactId>
			<version>8.7.3</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.3.1.Final</version>
		</dependency>

	</dependencies>
	<!--<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cloud.paas</groupId>
				<artifactId>acp</artifactId>
				<version>${parent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.7.RELEASE</version>
				<configuration>
					<fork>true</fork>
					<mainClass>com.cloud.paas.imageregistry.ImageregistryApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<!--<plugin>-->
				<!--<groupId>org.mybatis.generator</groupId>-->
				<!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
				<!--<version>1.3.2</version>-->
				<!--<configuration>-->
					<!--<configurationFile>src/main/resources/generatorConfig.xml</configurationFile>-->
					<!--<verbose>true</verbose>-->
					<!--<overwrite>true</overwrite>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>Generate MyBatis Artifacts</id>-->
						<!--<goals>-->
							<!--<goal>generate</goal>-->
						<!--</goals>-->

					<!--</execution>-->
				<!--</executions>-->
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>org.mybatis.generator</groupId>-->
						<!--<artifactId>mybatis-generator-core</artifactId>-->
						<!--<version>1.3.2</version>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>mysql</groupId>-->
						<!--<artifactId>mysql-connector-java</artifactId>-->
						<!--<version>5.1.39</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
			<!--</plugin>-->
        </plugins>
	</build>
</project>
