rest.connect.timeout = 10000;
rest.request.connect.timeout = 10000;
rest.socket.timeout = 10000;
rest.request.retry = 5;
rest.send.retry.flag = false;
query.deployment = http://k8s.api.paas.jsict.local:8080/apis/apps/v1beta1/namespaces/kube-system/deployments/
query.service = http://k8s.api.paas.jsict.local:8080/api/v1/namespaces/kube-system/services/
query.ingress = http://k8s.api.paas.jsict.local:8080/apis/extensions/v1beta1/namespaces/kube-system/ingresses/
query.scale = http://k8s.api.paas.jsict.local:8080/apis/apps/v1beta1/namespaces/{namespace}/deployments/{name}/scale
query.rs = http://k8s.api.paas.jsict.local:8080/apis/apps/v1beta2/namespaces/{namespace}/replicasets/
query.pod = http://k8s.api.paas.jsict.local:8080/api/v1/namespaces/kube-system/pods/
op.pod = http://k8s.api.paas.jsict.local:8080/api/v1/namespaces/{namespace}/pods/
deploy.apiVersion = apps/v1beta1
ingress.apiVersion = extensions/v1beta1
service.apiVersion = v1
service.spec.sessionAffinity = ClientIP
scale.apiVersion = apps/v1beta1
k8s.host = tc.hxpass.com
k8s.deployment=Deployment
k8s.service=Service
k8s.ingress=Ingress
k8s.scale=Scale
k8s.namespaces=kube-system
deployment.spec.minReadySeconds=10
query.remote.image = http://image.api.paas.jsict.local:8081/image/getRemoteImageInfo/
op.image = http://image.api.paas.jsict.local:8081/image
op.busiPkg = http://image.api.paas.jsict.local:8081/busipkg
query.busipkg.detail = http://image.api.paas.jsict.local:8081/busipkg/busipkgid/
query.rule.image = http://image.api.paas.jsict.local:8081/image/getImageVersionRule/
query.code.status = http://sysconfig.api.paas.jsict.local:8083/status/code/
query.code.en.status = http://sysconfig.api.paas.jsict.local:8083/status/codeEn/
query.code.all.status = http://sysconfig.api.paas.jsict.local:8083/status/code/all
query.code.en.all.status = http://sysconfig.api.paas.jsict.local:8083/status/codeEn/all
query.config.by.enname = http://sysconfig.api.paas.jsict.local:8083/config/1/en/
query.image.inuse = http://app.api.paas.jsict.local:8082/service/app/srv/
query.podname.by.labels = http://app.api.paas.jsict.local:8082/service/app/{app}/{version}/ctns/
query.limits.by.deployment = http://app.api.paas.jsict.local:8082/service/app/deploy/
query.limits.by.pod = http://app.api.paas.jsict.local:8082/service/app/ctn/{name}/limits
query.influxDB = http://k8s.api.paas.jsict.local:30010/query?db=k8s&q=SELECT {select} FROM "{measurement}" WHERE "type" = 'pod_container' AND "namespace_name" = '{nameSpace}' AND "pod_name" = '{name}' AND "labels" =~ /{labels}/ AND time >= '{startTime}' AND time <= '{endTime}' GROUP BY time({interval})
query.deployment.info = http://app.api.paas.jsict.local:8082/service/srv/deploy/
query.k8s.dashboard.pod.log = http://k8s.api.paas.jsict.local:8080/api/v1/namespaces/{namespace}/services/https:kubernetes-dashboard:/proxy/api/v1/log/{namespace}/{podName}
query.srv.by.srvid = http://app.api.paas.jsict.local:8082/service/1/srv/{srvid}/detail
jenkins.server = http://jenkins.api.paas.jsict.local:8080/
jenkins.username = admin
jenkins.pwd = jshx@123
jenkins.job.create = http://jenkins.api.paas.jsict.local:8080/job/{folder}/createItem?name=
jenkins.job.update = http://jenkins.api.paas.jsict.local:8080/job/{folder}/job/{jobname}/config.xml
jenkins.credentials.delete = http://jenkins.api.paas.jsict.local:8080/credentials/store/system/domain/_/credential/{creentialsId}/doDelete
jenkins.credentials.create = http://jenkins.api.paas.jsict.local:8080/credentials/store/system/domain/_/createCredentials
jenkins.credentials.json = {"": "0","credentials": {"scope": "GLOBAL","id": "{credentialsId}","username": "{username}","password": "{password}","description": "","stapler-class": "com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl"}}
jenkins.credentials.query = http://jenkins.api.paas.jsict.local:8080/credentials/store/system/domain/_/api/json?depth=1
jenkins.sonar.javaopts = -Xmx512m -XX:MaxPermSize=256m
jenkins.ant.version = 1.9.11
jenkins.job.build = http://jenkins.api.paas.jsict.local:8080/job/{folder}/job/{jobname}/build
jenkins.job.delete = http://jenkins.api.paas.jsict.local:8080/job/{folder}/job/{jobname}/doDelete
jenkins.job.image = http://jenkins.api.paas.jsict.local:8080/job/{folder}/job/{jobid}/{buildnum}/imagetag
ceph.user = admin
ceph.mon.host = 10.1.158.237
ceph.client.admin.keyring.key = QVFCL0VKWmEvVkM4RUJBQW9wNEI3blRRSVY0eE1ZSmJWN3NtN0E9PQo=
k8s.ceph.secret.name = ceph-secret
k8s.ceph.secret.namespace = default
query.pv = http://k8s.api.paas.jsict.local:8080/api/v1/persistentvolumes
pv.apiVersion = v1
k8s.pv = PersistentVolume
pv.mon.root.dir = /
query.pvc = http://k8s.api.paas.jsict.local:8080/api/v1/namespaces/{namespace}/persistentvolumeclaims
pvc.apiVersion = v1
k8s.pvc = PersistentVolumeClaim
deploy.log.default.storage = 5Gi
